<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_2_17446021858820' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' inline='true' name='federated.0jeudoj17tol3m15mo1590fdyjva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0izf07814hmduq130n4fn11tz2pk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/fpoly/Tableau/dataasm2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Kết quả kinh doanh của du lịch' table='[&apos;Kết quả kinh doanh của du lịch$&apos;]' type='table'>
            <columns gridOrigin='A1:J25:no:A1:J25:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Năm' ordinal='2' />
              <column datatype='real' name='Doanh thu của các cơ sở lưu trú (Tỷ đồng)' ordinal='3' />
              <column datatype='real' name='Doanh thu của các cơ sở lữ hành (Tỷ đồng)' ordinal='4' />
              <column datatype='real' name='Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)' ordinal='5' />
              <column datatype='real' name='Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)' ordinal='6' />
              <column datatype='real' name='Khách Việt Nam đi du lịch nước ngoài (Nghìn lượt khách)' ordinal='7' />
              <column datatype='real' name='Khách trong nước (Nghìn lượt khách)' ordinal='8' />
              <column datatype='real' name='Khách quốc tế (Nghìn lượt khách)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Chi tiêu 1 ngày khách nội địa' table='[&apos;Chi tiêu 1 ngày khách nội địa$&apos;]' type='table'>
            <columns gridOrigin='A1:E57:no:A1:E57:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Hạng mục chi tiêu' ordinal='2' />
              <column datatype='string' name='Năm' ordinal='3' />
              <column datatype='integer' name='Số tiền (Nghìn đồng)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Ct 1 lượt khách QT' table='[&apos;Ct 1 lượt khách QT$&apos;]' type='table'>
            <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Chi tiêu bình quân 1 lượt khách quốc tế' ordinal='2' />
              <column datatype='string' name='Năm' ordinal='3' />
              <column datatype='integer' name='Cơ cấu (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Các nước đến VN' table='[&apos;Các nước đến VN$&apos;]' type='table'>
            <columns gridOrigin='A1:G379:no:A1:G379:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Nước' ordinal='2' />
              <column datatype='string' name='Năm' ordinal='3' />
              <column datatype='real' name='Số lượt (Nghìn)' ordinal='4' />
              <column datatype='string' name='Khu Vực' ordinal='5' />
              <column datatype='real' name='Số Lượt Tích Lũy' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='CT 1 lượt phương tiện nội địa' table='[&apos;CT 1 lượt phương tiện nội địa$&apos;]' type='table'>
            <columns gridOrigin='A1:F71:no:A1:F71:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Phân theo phương tiện' ordinal='2' />
              <column datatype='string' date-parse-format='yyyy' name='Năm' ordinal='3' />
              <column datatype='integer' name='Số lượng (Nghìn lượt)' ordinal='4' />
              <column datatype='integer' name='Số lượt lũy tiến' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Doanh thu du lịch Vùng Miền' table='[&apos;Doanh thu du lịch Vùng Miền$&apos;]' type='table'>
            <columns gridOrigin='A1:F820:no:A1:F820:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Tỉnh thành' ordinal='2' />
              <column datatype='string' name='Năm' ordinal='3' />
              <column datatype='real' name='Doanh Thu Tỷ đồng' ordinal='4' />
              <column datatype='string' name='Khu vực' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Các loại hình du lịch' table='[&apos;Các loại hình du lịch$&apos;]' type='table'>
            <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
              <column datatype='string' name='Khu vực' ordinal='0' />
              <column datatype='string' name='Loại hình du lịch' ordinal='1' />
              <column datatype='real' name='Tỷ lệ (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Doanh thu du lịch Tỉnh Thành' table='[&apos;Doanh thu du lịch Tỉnh Thành$&apos;]' type='table'>
            <columns gridOrigin='A1:E820:no:A1:E820:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Tỉnh thành' ordinal='2' />
              <column datatype='string' name='Năm' ordinal='3' />
              <column datatype='real' name='Doanh Thu Tỷ đồng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Khách QT theo phương tiện' table='[&apos;Khách QT theo phương tiện$&apos;]' type='table'>
            <columns gridOrigin='A1:E88:no:A1:E88:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Phân theo phương tiện' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Năm' ordinal='3' />
              <column datatype='real' name='Số lượt (Nghìn)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izf07814hmduq130n4fn11tz2pk' name='Sl khách qt DNA' table='[&apos;Sl khách qt DNA$&apos;]' type='table'>
            <columns gridOrigin='B1:F233:no:B1:F233:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Năm' ordinal='2' />
              <column datatype='real' name='Số lượng' ordinal='3' />
              <column datatype='real' name='Lũy tiến' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách Việt Nam đi du lịch nước ngoài (Nghìn lượt khách)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách trong nước (Nghìn lượt khách)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách quốc tế (Nghìn lượt khách)]</local-name>
            <parent-name>[Kết quả kinh doanh của du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Chi tiêu 1 ngày khách nội địa)]</local-name>
            <parent-name>[Chi tiêu 1 ngày khách nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Chi tiêu 1 ngày khách nội địa)]</local-name>
            <parent-name>[Chi tiêu 1 ngày khách nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hạng mục chi tiêu]</local-name>
            <parent-name>[Chi tiêu 1 ngày khách nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Chi tiêu 1 ngày khách nội địa)]</local-name>
            <parent-name>[Chi tiêu 1 ngày khách nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tiền (Nghìn đồng)]</local-name>
            <parent-name>[Chi tiêu 1 ngày khách nội địa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Ct 1 lượt khách QT)]</local-name>
            <parent-name>[Ct 1 lượt khách QT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Ct 1 lượt khách QT)]</local-name>
            <parent-name>[Ct 1 lượt khách QT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi tiêu bình quân 1 lượt khách quốc tế]</local-name>
            <parent-name>[Ct 1 lượt khách QT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Ct 1 lượt khách QT)]</local-name>
            <parent-name>[Ct 1 lượt khách QT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cơ cấu (%)]</local-name>
            <parent-name>[Ct 1 lượt khách QT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Các nước đến VN)]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Các nước đến VN)]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nước]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Các nước đến VN)]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt (Nghìn)]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khu Vực]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Lượt Tích Lũy]</local-name>
            <parent-name>[Các nước đến VN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (CT 1 lượt phương tiện nội địa)]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (CT 1 lượt phương tiện nội địa)]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phân theo phương tiện (CT 1 lượt phương tiện nội địa)]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (CT 1 lượt phương tiện nội địa)]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng (Nghìn lượt)]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt lũy tiến]</local-name>
            <parent-name>[CT 1 lượt phương tiện nội địa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Doanh thu du lịch Vùng Miền)]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Doanh thu du lịch Vùng Miền)]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh thành]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Doanh thu du lịch Vùng Miền)]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh Thu Tỷ đồng]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khu vực]</local-name>
            <parent-name>[Doanh thu du lịch Vùng Miền]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khu vực (Các loại hình du lịch)]</local-name>
            <parent-name>[Các loại hình du lịch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình du lịch]</local-name>
            <parent-name>[Các loại hình du lịch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỷ lệ (%)]</local-name>
            <parent-name>[Các loại hình du lịch]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Doanh thu du lịch Tỉnh Thành)]</local-name>
            <parent-name>[Doanh thu du lịch Tỉnh Thành]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Doanh thu du lịch Tỉnh Thành)]</local-name>
            <parent-name>[Doanh thu du lịch Tỉnh Thành]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh thành (Doanh thu du lịch Tỉnh Thành)]</local-name>
            <parent-name>[Doanh thu du lịch Tỉnh Thành]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Doanh thu du lịch Tỉnh Thành)]</local-name>
            <parent-name>[Doanh thu du lịch Tỉnh Thành]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh Thu Tỷ đồng (Doanh thu du lịch Tỉnh Thành)]</local-name>
            <parent-name>[Doanh thu du lịch Tỉnh Thành]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Khách QT theo phương tiện)]</local-name>
            <parent-name>[Khách QT theo phương tiện]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Khách QT theo phương tiện)]</local-name>
            <parent-name>[Khách QT theo phương tiện]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phân theo phương tiện]</local-name>
            <parent-name>[Khách QT theo phương tiện]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Khách QT theo phương tiện)]</local-name>
            <parent-name>[Khách QT theo phương tiện]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt (Nghìn) (Khách QT theo phương tiện)]</local-name>
            <parent-name>[Khách QT theo phương tiện]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Sl khách qt DNA)]</local-name>
            <parent-name>[Sl khách qt DNA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sl khách qt DNA)]</local-name>
            <parent-name>[Sl khách qt DNA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm (Sl khách qt DNA)]</local-name>
            <parent-name>[Sl khách qt DNA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[Sl khách qt DNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lũy tiến]</local-name>
            <parent-name>[Sl khách qt DNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_191684526751862784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2009 THEN &quot;1995-2009&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2019 THEN &quot;2010-2019&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2021 THEN &quot;2020-2021 (Covid)&quot;&#13;&#10;ELSE &quot;2022-2023 (Phục hồi)&quot;&#13;&#10;END' />
      </column>
      <column caption='Tổng Doanh Thu (Tỷ)' datatype='real' name='[Calculation_322851865181564929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lữ hành (Tỷ đồng)]) + SUM([Doanh thu của các cơ sở lưu trú (Tỷ đồng)])' />
      </column>
      <column caption='Tổng Số Lượt Khách' datatype='real' name='[Calculation_322851865181995010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Khách quốc tế (Nghìn lượt khách)]) + SUM([Khách trong nước (Nghìn lượt khách)])' />
      </column>
      <column caption='Tổng Số Lượt Phục Vụ ' datatype='real' name='[Calculation_322851865182564355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]) + SUM([Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)])' />
      </column>
      <column caption='Tổng Doanh Thu Lữ Hành (Tỷ)' datatype='real' name='[Calculation_322851865182949380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lữ hành (Tỷ đồng)])' />
      </column>
      <column caption='Tổng Doanh Thu Lưu Trú (Tỷ)' datatype='real' name='[Calculation_322851865183178757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lưu trú (Tỷ đồng)])' />
      </column>
      <column caption='Trung Bình Chi Tiêu mỗi Khách' datatype='real' name='[Calculation_322851865185640454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_322851865181564929]/[Calculation_322851865182564355] * 1000' />
      </column>
      <column caption='Doanh Thu Fix by Khu Vực' datatype='real' name='[Calculation_322851865189191687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED [Khu vực] : SUM([Doanh Thu Tỷ đồng])&#13;&#10;}' />
      </column>
      <column caption='Tích Lũy Doanh Thu' datatype='real' name='[Calculation_616993150486794240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_322851865181564929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code (CT 1 lượt phương tiện nội địa)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Chi tiêu 1 ngày khách nội địa)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Ct 1 lượt khách QT)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Các nước đến VN)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Doanh thu du lịch Tỉnh Thành)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Doanh thu du lịch Vùng Miền)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Khách QT theo phương tiện)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Sl khách qt DNA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (CT 1 lượt phương tiện nội địa)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Chi tiêu 1 ngày khách nội địa)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Ct 1 lượt khách QT)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Các nước đến VN)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Doanh thu du lịch Tỉnh Thành)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Doanh thu du lịch Vùng Miền)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Khách QT theo phương tiện)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Sl khách qt DNA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cơ cấu (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Doanh Thu Tỷ đồng (Doanh thu du lịch Tỉnh Thành)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Doanh Thu Tỷ đồng]' role='measure' type='quantitative' />
      <column datatype='real' name='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' role='measure' type='quantitative' />
      <column caption='Vùng/Miền' datatype='string' name='[Khu vực]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Khách Việt Nam đi du lịch nước ngoài (Nghìn lượt khách)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
      <column caption='Khách quốc tế ' datatype='real' name='[Khách quốc tế (Nghìn lượt khách)]' role='measure' type='quantitative' />
      <column caption='Khách trong nước ' datatype='real' name='[Khách trong nước (Nghìn lượt khách)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loại hình du lịch]' role='dimension' type='nominal' />
      <column datatype='string' name='[Năm (Doanh thu du lịch Vùng Miền)]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Năm (Khách QT theo phương tiện)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Năm (Sl khách qt DNA)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nước]' role='dimension' type='nominal' />
      <column caption='Phân theo phương tiện (CT 1 lượt phương tiện nội địa)1' datatype='string' name='[Phân theo phương tiện (CT 1 lượt phương tiện nội địa)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phân theo phương tiện]' role='dimension' type='nominal' />
      <column datatype='real' name='[Số lượt (Nghìn) (Khách QT theo phương tiện)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Số lượt (Nghìn)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='CT 1 lượt phương tiện nội địa' datatype='table' name='[__tableau_internal_object_id__].[CT 1 lượt phương tiện nội địa_CE91D2745021417ABE1310F70D28D609]' role='measure' type='quantitative' />
      <column caption='Chi tiêu 1 ngày khách nội địa' datatype='table' name='[__tableau_internal_object_id__].[Chi tiêu 1 ngày khách nội địa_BE16E9A1DC314786A49929FB651E85B3]' role='measure' type='quantitative' />
      <column caption='Ct 1 lượt khách QT' datatype='table' name='[__tableau_internal_object_id__].[Ct 1 lượt khách QT_8A6FA34755E4458AA310790581EDEE4F]' role='measure' type='quantitative' />
      <column caption='Các loại hình du lịch' datatype='table' name='[__tableau_internal_object_id__].[Các loại hình du lịch_8650A8CD3BBC4EF9A96B3154F74DB66F]' role='measure' type='quantitative' />
      <column caption='Các nước đến VN' datatype='table' name='[__tableau_internal_object_id__].[Các nước đến VN_9BC4D17F11BC4E71B0F2D0D7C6C1AD9E]' role='measure' type='quantitative' />
      <column caption='Doanh thu du lịch Tỉnh Thành' datatype='table' name='[__tableau_internal_object_id__].[Doanh thu du lịch Tỉnh Thành_130A0826809542E4895014EBF0CB3423]' role='measure' type='quantitative' />
      <column caption='Doanh thu du lịch Vùng Miền' datatype='table' name='[__tableau_internal_object_id__].[Doanh thu du lịch Vùng Miền_1819F454593A4F809A5D7DD04D78D00C]' role='measure' type='quantitative' />
      <column caption='Khách QT theo phương tiện' datatype='table' name='[__tableau_internal_object_id__].[Khách QT theo phương tiện_9D0405FA83984DB3B0BCF17DC290CB49]' role='measure' type='quantitative' />
      <column caption='Kết quả kinh doanh của du lịch' datatype='table' name='[__tableau_internal_object_id__].[Kết quả kinh doanh của du lịch_F662856BC0CA44CC9FB85C7405A02D82]' role='measure' type='quantitative' />
      <column caption='Sl khách qt DNA' datatype='table' name='[__tableau_internal_object_id__].[Sl khách qt DNA_95DEDA26C7D24E5997CAEBB3CBF88E0F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ct 1 lượt khách QT_8A6FA34755E4458AA310790581EDEE4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ct 1 lượt khách QT_8A6FA34755E4458AA310790581EDEE4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Các nước đến VN_9BC4D17F11BC4E71B0F2D0D7C6C1AD9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Các nước đến VN_9BC4D17F11BC4E71B0F2D0D7C6C1AD9E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Doanh thu du lịch Tỉnh Thành_130A0826809542E4895014EBF0CB3423]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Doanh thu du lịch Tỉnh Thành_130A0826809542E4895014EBF0CB3423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Doanh thu du lịch Vùng Miền_1819F454593A4F809A5D7DD04D78D00C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Doanh thu du lịch Vùng Miền_1819F454593A4F809A5D7DD04D78D00C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Khách QT theo phương tiện_9D0405FA83984DB3B0BCF17DC290CB49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Khách QT theo phương tiện_9D0405FA83984DB3B0BCF17DC290CB49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Kết quả kinh doanh của du lịch_F662856BC0CA44CC9FB85C7405A02D82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kết quả kinh doanh của du lịch_F662856BC0CA44CC9FB85C7405A02D82:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[cum:usr:Calculation_322851865182949380:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[cum:usr:Calculation_322851865182949380:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[cum:usr:Calculation_322851865182949380:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851865183178757]' derivation='User' name='[cum:usr:Calculation_322851865183178757:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851865183178757]' derivation='User' name='[cum:usr:Calculation_322851865183178757:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851865183178757]' derivation='User' name='[cum:usr:Calculation_322851865183178757:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_191684526751862784]' derivation='None' name='[none:Calculation_191684526751862784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name (Sl khách qt DNA)]' derivation='None' name='[none:Country Name (Sl khách qt DNA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loại hình du lịch]' derivation='None' name='[none:Loại hình du lịch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nước]' derivation='None' name='[none:Nước:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phân theo phương tiện (CT 1 lượt phương tiện nội địa)]' derivation='None' name='[none:Phân theo phương tiện (CT 1 lượt phương tiện nội địa):nk]' pivot='key' type='nominal' />
      <column-instance column='[Phân theo phương tiện]' derivation='None' name='[none:Phân theo phương tiện:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_322851865189191687]' derivation='Sum' name='[sum:Calculation_322851865189191687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cơ cấu (%)]' derivation='Sum' name='[sum:Cơ cấu (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doanh Thu Tỷ đồng (Doanh thu du lịch Tỉnh Thành)]' derivation='Sum' name='[sum:Doanh Thu Tỷ đồng (Doanh thu du lịch Tỉnh Thành):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doanh Thu Tỷ đồng]' derivation='Sum' name='[sum:Doanh Thu Tỷ đồng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' derivation='Sum' name='[sum:Doanh thu của các cơ sở lưu trú (Tỷ đồng):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' derivation='Sum' name='[sum:Doanh thu của các cơ sở lữ hành (Tỷ đồng):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khách Việt Nam đi du lịch nước ngoài (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách Việt Nam đi du lịch nước ngoài (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khách quốc tế (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách quốc tế (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khách trong nước (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách trong nước (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Số lượt (Nghìn) (Khách QT theo phương tiện)]' derivation='Sum' name='[sum:Số lượt (Nghìn) (Khách QT theo phương tiện):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Số lượt (Nghìn)]' derivation='Sum' name='[sum:Số lượt (Nghìn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[usr:Calculation_322851865182949380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322851865183178757]' derivation='User' name='[usr:Calculation_322851865183178757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322851865185640454]' derivation='User' name='[usr:Calculation_322851865185640454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năm (Sl khách qt DNA)]' derivation='Year' name='[yr:Năm (Sl khách qt DNA):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name (Sl khách qt DNA))' hidden='true' name='[Action (Country Name (Sl khách qt DNA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (Sl khách qt DNA)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (Sl khách qt DNA),YEAR(Năm (Sl khách qt DNA)))' hidden='true' name='[Action (Country Name (Sl khách qt DNA),YEAR(Năm (Sl khách qt DNA)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (Sl khách qt DNA)]' />
          <groupfilter function='level-members' level='[yr:Năm (Sl khách qt DNA):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Năm (Doanh thu du lịch Vùng Miền))' hidden='true' name='[Action (Năm (Doanh thu du lịch Vùng Miền))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Năm (Doanh thu du lịch Vùng Miền)]' />
        </groupfilter>
      </group>
      <group caption='Action (Năm)' hidden='true' name='[Action (Năm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Năm]' />
        </groupfilter>
      </group>
      <group caption='Action (Phân theo phương tiện)' hidden='true' name='[Action (Phân theo phương tiện)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phân theo phương tiện]' />
        </groupfilter>
      </group>
      <group caption='Action (Vùng/Miền,Tỉnh thành)' hidden='true' name='[Action (Vùng/Miền,Tỉnh thành)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Khu vực]' />
          <groupfilter function='level-members' level='[Tỉnh thành]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Năm))' hidden='true' name='[Action (YEAR(Năm))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Năm:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_19F1513455FB4376BEA26E23D89FFF73]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Địa Phương' type='sheet' worksheet='Doanh Thu mỗi Tỉnh Thành (Nghìn)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Doanh Thu mỗi Tỉnh Thành (Nghìn)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Địa Phương' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_0114DF953C6C49408CEAEAED3F2D4B0E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Địa Phương' type='sheet' worksheet='Tổng Doanh Thu Du Lịch Cả Nước (Tỷ Đồng)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tổng Doanh Thu Du Lịch Cả Nước (Tỷ Đồng)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Địa Phương' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biến động lượt khách quốc tế đến Đông Nam Á: Trước, Trong và Sau đại dịch Covid-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column caption='Period' datatype='string' name='[Calculation_191684526751862784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2009 THEN &quot;1995-2009&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2019 THEN &quot;2010-2019&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2021 THEN &quot;2020-2021 (Covid)&quot;&#13;&#10;ELSE &quot;2022-2023 (Phục hồi)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name (Sl khách qt DNA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Năm (Sl khách qt DNA)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684526751862784]' derivation='None' name='[none:Calculation_191684526751862784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (Sl khách qt DNA)]' derivation='None' name='[none:Country Name (Sl khách qt DNA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm (Sl khách qt DNA)]' derivation='Year' name='[yr:Năm (Sl khách qt DNA):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Country Name (Sl khách qt DNA))]'>
            <groupfilter function='level-members' level='[Country Name (Sl khách qt DNA)]' user:ui-action-filter='[Action3_C7BEDC8420F34E42A6ADF34AADFF479C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Calculation_191684526751862784:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_191684526751862784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country Name (Sl khách qt DNA):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm (Sl khách qt DNA):ok]'>
            <groupfilter function='level-members' level='[yr:Năm (Sl khách qt DNA):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Country Name (Sl khách qt DNA))]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm (Sl khách qt DNA):ok]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Calculation_191684526751862784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Calculation_191684526751862784:nk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Số lượng:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Số lượng:qk]</rows>
        <cols>([federated.0jeudoj17tol3m15mo1590fdyjva].[none:Calculation_191684526751862784:nk] / [federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm (Sl khách qt DNA):ok])</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm (Sl khách qt DNA):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bản Đồ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Country Code (Doanh thu du lịch Vùng Miền)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Doanh Thu Tỷ đồng]' role='measure' type='quantitative' />
            <column caption='Vùng/Miền' datatype='string' name='[Khu vực]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Năm (Doanh thu du lịch Vùng Miền)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country Code (Doanh thu du lịch Vùng Miền)]' derivation='None' name='[none:Country Code (Doanh thu du lịch Vùng Miền):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Thu Tỷ đồng]' derivation='Sum' name='[sum:Doanh Thu Tỷ đồng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]'>
            <groupfilter function='level-members' level='[Năm (Doanh thu du lịch Vùng Miền)]' user:ui-action-filter='[Action2_0114DF953C6C49408CEAEAED3F2D4B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_19F1513455FB4376BEA26E23D89FFF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Khu vực]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh Thu Tỷ đồng:qk]' />
              <lod column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Tỉnh thành:nk]' />
              <lod column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Code (Doanh thu du lịch Vùng Miền):nk]' />
              <geometry column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[Latitude (generated)]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh Thu Cơ Sở Lưu Trú &amp; Lữu Hành theo Năm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='real' name='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' derivation='Sum' name='[sum:Doanh thu của các cơ sở lưu trú (Tỷ đồng):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' derivation='Sum' name='[sum:Doanh thu của các cơ sở lữ hành (Tỷ đồng):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh thu của các cơ sở lưu trú (Tỷ đồng):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh thu của các cơ sở lữ hành (Tỷ đồng):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Năm:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[Multiple Values]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Doanh Thu mỗi Tỉnh Thành (Nghìn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>[federated.0jeudoj17tol3m15mo1590fdyjva].[Năm (Doanh thu du lịch Vùng Miền)]</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column caption='Doanh Thu Fix by Khu Vực' datatype='real' name='[Calculation_322851865189191687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED [Khu vực] : SUM([Doanh Thu Tỷ đồng])&#13;&#10;}' />
            </column>
            <column datatype='real' name='[Doanh Thu Tỷ đồng]' role='measure' type='quantitative' />
            <column caption='Vùng/Miền' datatype='string' name='[Khu vực]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Năm (Doanh thu du lịch Vùng Miền)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Khu vực]' derivation='None' name='[none:Khu vực:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322851865189191687]' derivation='Sum' name='[sum:Calculation_322851865189191687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh Thu Tỷ đồng]' derivation='Sum' name='[sum:Doanh Thu Tỷ đồng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]'>
            <groupfilter function='level-members' level='[Năm (Doanh thu du lịch Vùng Miền)]' user:ui-action-filter='[Action2_0114DF953C6C49408CEAEAED3F2D4B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Tỉnh thành:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Calculation_322851865189191687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh Thu Tỷ đồng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Calculation_322851865189191687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu vực:nk] / [federated.0jeudoj17tol3m15mo1590fdyjva].[none:Tỉnh thành:nk])</rows>
        <cols>([federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Calculation_322851865189191687:qk] + [federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh Thu Tỷ đồng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loại Hình Du Lịch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Khu vực (Các loại hình du lịch)]' role='dimension' type='nominal' />
            <column caption='Vùng/Miền' datatype='string' name='[Khu vực]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Loại hình du lịch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Năm (Doanh thu du lịch Vùng Miền)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Tỷ lệ (%)]' role='measure' type='quantitative' />
            <column-instance column='[Khu vực (Các loại hình du lịch)]' derivation='None' name='[none:Khu vực (Các loại hình du lịch):nk]' pivot='key' type='nominal' />
            <column-instance column='[Loại hình du lịch]' derivation='None' name='[none:Loại hình du lịch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỷ lệ (%)]' derivation='Sum' name='[pcto:sum:Tỷ lệ (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Tỷ lệ (%)]' derivation='Sum' name='[sum:Tỷ lệ (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]'>
            <groupfilter function='level-members' level='[Năm (Doanh thu du lịch Vùng Miền)]' user:ui-action-filter='[Action2_0114DF953C6C49408CEAEAED3F2D4B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_19F1513455FB4376BEA26E23D89FFF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Khu vực]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu vực (Các loại hình du lịch):nk]'>
            <groupfilter function='level-members' level='[none:Khu vực (Các loại hình du lịch):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu vực (Các loại hình du lịch):nk]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Năm (Doanh thu du lịch Vùng Miền))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Loại hình du lịch:nk]' />
              <wedge-size column='[federated.0jeudoj17tol3m15mo1590fdyjva].[pcto:sum:Tỷ lệ (%):qk]' />
              <size column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Tỷ lệ (%):qk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Loại hình du lịch:nk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[pcto:sum:Tỷ lệ (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lượng Khách Quốc Tế'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Khu Vực]' role='dimension' type='nominal' />
            <column datatype='string' name='[Năm (Các nước đến VN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nước]' role='dimension' type='nominal' />
            <column datatype='real' name='[Số Lượt Tích Lũy]' role='measure' type='quantitative' />
            <column-instance column='[Số Lượt Tích Lũy]' derivation='Max' name='[max:Số Lượt Tích Lũy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Khu Vực]' derivation='None' name='[none:Khu Vực:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm (Các nước đến VN)]' derivation='None' name='[none:Năm (Các nước đến VN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nước]' derivation='None' name='[none:Nước:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu Vực:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Bắc Âu&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Bắc Mỹ&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Châu Đại Dương&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Đông Âu/Á-Âu&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Đông Bắc Á&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Đông Nam Á&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Nam Âu&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Tây Âu&quot;' />
              <groupfilter function='member' level='[none:Khu Vực:nk]' member='&quot;Trung Âu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Nước:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Số Lượt Tích Lũy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu Vực:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu Vực:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Số Lượt Tích Lũy:qk]</rows>
        <cols>([federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu Vực:nk] / [federated.0jeudoj17tol3m15mo1590fdyjva].[none:Nước:nk])</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Năm (Các nước đến VN):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Phân bổ chi phí du lịch theo hạng mục'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Hạng mục chi tiêu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Số tiền (Nghìn đồng)]' role='measure' type='quantitative' />
            <column-instance column='[Hạng mục chi tiêu]' derivation='None' name='[none:Hạng mục chi tiêu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số tiền (Nghìn đồng)]' derivation='Sum' name='[pcto:sum:Số tiền (Nghìn đồng):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Số tiền (Nghìn đồng)]' derivation='Sum' name='[sum:Số tiền (Nghìn đồng):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Hạng mục chi tiêu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hạng mục chi tiêu:nk]' />
              <groupfilter function='member' level='[none:Hạng mục chi tiêu:nk]' member='&quot;Chi tiêu bình quân 1 ngày&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Hạng mục chi tiêu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Hạng mục chi tiêu:nk]' />
              <wedge-size column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Số tiền (Nghìn đồng):qk]' />
              <size column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Số tiền (Nghìn đồng):qk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Hạng mục chi tiêu:nk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[pcto:sum:Số tiền (Nghìn đồng):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phương tiện di chuyển phổ biến của du khách'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Năm (Các nước đến VN)]' role='dimension' type='nominal' />
            <column caption='Phân theo phương tiện (CT 1 lượt phương tiện nội địa)1' datatype='string' name='[Phân theo phương tiện (CT 1 lượt phương tiện nội địa)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Số lượng (Nghìn lượt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số lượt lũy tiến]' role='measure' type='quantitative' />
            <column-instance column='[Số lượng (Nghìn lượt)]' derivation='Max' name='[max:Số lượng (Nghìn lượt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số lượt lũy tiến]' derivation='Max' name='[max:Số lượt lũy tiến:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm (Các nước đến VN)]' derivation='None' name='[none:Năm (Các nước đến VN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Phân theo phương tiện (CT 1 lượt phương tiện nội địa)]' derivation='None' name='[none:Phân theo phương tiện (CT 1 lượt phương tiện nội địa):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Phân theo phương tiện (CT 1 lượt phương tiện nội địa):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Số lượng (Nghìn lượt):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Phân theo phương tiện (CT 1 lượt phương tiện nội địa):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Phân theo phương tiện (CT 1 lượt phương tiện nội địa):nk]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Số lượt lũy tiến:qk]</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Năm (Các nước đến VN):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='So Sánh Lượng Khách Giữa Các Nc Đông Nam Á'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='string' name='[Country Name (Sl khách qt DNA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Lũy tiến]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm (Sl khách qt DNA)]' role='dimension' type='ordinal' />
            <column-instance column='[Lũy tiến]' derivation='Max' name='[max:Lũy tiến:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Sl khách qt DNA)]' derivation='None' name='[none:Country Name (Sl khách qt DNA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm (Sl khách qt DNA)]' derivation='Year' name='[yr:Năm (Sl khách qt DNA):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country Name (Sl khách qt DNA):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Lũy tiến:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]' />
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Lũy tiến:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[max:Lũy tiến:qk]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm (Sl khách qt DNA):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Số Lượt Khách Trong Nước &amp; Quốc Tế theo Năm (Nghìn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column caption='Khách quốc tế ' datatype='real' name='[Khách quốc tế (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column caption='Khách trong nước ' datatype='real' name='[Khách trong nước (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Khách quốc tế (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách quốc tế (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Khách trong nước (Nghìn lượt khách)]' derivation='Sum' name='[sum:Khách trong nước (Nghìn lượt khách):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Khách quốc tế (Nghìn lượt khách):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Khách trong nước (Nghìn lượt khách):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Khách quốc tế (Nghìn lượt khách):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Khách trong nước (Nghìn lượt khách):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Năm:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' />
              <size column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[Multiple Values]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Trung Bình mỗi Khách Du Lịch Phải Chi Trả'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Trung Bình mỗi Khách Du Lịch Phải Chi Trả</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column caption='Tổng Doanh Thu (Tỷ)' datatype='real' name='[Calculation_322851865181564929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lữ hành (Tỷ đồng)]) + SUM([Doanh thu của các cơ sở lưu trú (Tỷ đồng)])' />
            </column>
            <column caption='Tổng Số Lượt Phục Vụ ' datatype='real' name='[Calculation_322851865182564355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]) + SUM([Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)])' />
            </column>
            <column caption='Trung Bình Chi Tiêu mỗi Khách' datatype='real' name='[Calculation_322851865185640454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_322851865181564929]/[Calculation_322851865182564355] * 1000' />
            </column>
            <column datatype='real' name='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_322851865185640454]' derivation='User' name='[usr:Calculation_322851865185640454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[usr:Calculation_322851865185640454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[usr:Calculation_322851865185640454:qk]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng Doanh Thu Du Lịch Cả Nước (Tỷ Đồng)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column datatype='real' name='[Doanh Thu Tỷ đồng]' role='measure' type='quantitative' />
            <column caption='Vùng/Miền' datatype='string' name='[Khu vực]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Năm (Doanh thu du lịch Vùng Miền)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Năm (Doanh thu du lịch Vùng Miền)]' derivation='None' name='[none:Năm (Doanh thu du lịch Vùng Miền):nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Thu Tỷ đồng]' derivation='Sum' name='[sum:Doanh Thu Tỷ đồng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_19F1513455FB4376BEA26E23D89FFF73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Khu vực]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[Action (Vùng/Miền,Tỉnh thành)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh Thu Tỷ đồng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeudoj17tol3m15mo1590fdyjva].[sum:Doanh Thu Tỷ đồng:qk]</rows>
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Năm (Doanh thu du lịch Vùng Miền):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng Quan Doanh Thu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
            <column caption='Tổng Doanh Thu (Tỷ)' datatype='real' name='[Calculation_322851865181564929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lữ hành (Tỷ đồng)]) + SUM([Doanh thu của các cơ sở lưu trú (Tỷ đồng)])' />
            </column>
            <column caption='Tổng Số Lượt Khách' datatype='real' name='[Calculation_322851865181995010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Khách quốc tế (Nghìn lượt khách)]) + SUM([Khách trong nước (Nghìn lượt khách)])' />
            </column>
            <column caption='Tổng Số Lượt Phục Vụ ' datatype='real' name='[Calculation_322851865182564355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]) + SUM([Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)])' />
            </column>
            <column caption='Tổng Doanh Thu Lữ Hành (Tỷ)' datatype='real' name='[Calculation_322851865182949380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lữ hành (Tỷ đồng)])' />
            </column>
            <column caption='Tổng Doanh Thu Lưu Trú (Tỷ)' datatype='real' name='[Calculation_322851865183178757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doanh thu của các cơ sở lưu trú (Tỷ đồng)])' />
            </column>
            <column datatype='real' name='[Doanh thu của các cơ sở lưu trú (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Doanh thu của các cơ sở lữ hành (Tỷ đồng)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khách do các cơ sở lưu trú phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khách do các cơ sở lữ hành phục vụ (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column caption='Khách quốc tế ' datatype='real' name='[Khách quốc tế (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column caption='Khách trong nước ' datatype='real' name='[Khách trong nước (Nghìn lượt khách)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_322851865181564929]' derivation='User' name='[cum:usr:Calculation_322851865181564929:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_322851865181995010]' derivation='User' name='[cum:usr:Calculation_322851865181995010:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_322851865182564355]' derivation='User' name='[cum:usr:Calculation_322851865182564355:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[cum:usr:Calculation_322851865182949380:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_322851865183178757]' derivation='User' name='[cum:usr:Calculation_322851865183178757:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_322851865182949380]' derivation='User' name='[usr:Calculation_322851865182949380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865181564929:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865181995010:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865182564355:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865183178757:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865182949380:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865181564929:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865181995010:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865182564355:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[cum:usr:Calculation_322851865183178757:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0jeudoj17tol3m15mo1590fdyjva].[usr:Calculation_322851865182949380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Năm:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Năm:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]</column>
            <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jeudoj17tol3m15mo1590fdyjva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]</cols>
        <pages>
          <column>[federated.0jeudoj17tol3m15mo1590fdyjva].[yr:Năm:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Các Nước'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
      </datasources>
      <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
        <column datatype='string' name='[Khu Vực]' role='dimension' type='nominal' />
        <column-instance column='[Khu Vực]' derivation='None' name='[none:Khu Vực:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11247' id='3' type-v2='empty' w='100187' x='125' y='122'>
        </zone>
        <zone h='11002' id='4' type-v2='text' w='56110' x='32481' y='122'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='22'>TỔNG QUAN VỀ DU LỊCH VIỆT NAM</run>
          </formatted-text>
        </zone>
        <zone h='10513' id='11' is-scaled='1' param='C:/fpoly/Tableau/la_co_Viet_Nam.png' type-v2='bitmap' w='13778' x='16833' y='367' />
        <zone h='20049' id='33' is-scaled='1' param='C:/fpoly/Tableau/non_la_2.png' type-v2='bitmap' w='22943' x='69576' y='-4768' />
        <zone h='10513' id='36' is-scaled='1' param='C:/fpoly/Tableau/Tong-cuc-thong-ke.png' type-v2='bitmap' w='15648' x='3367' y='367' />
        <zone h='72861' id='41' name='Phân bổ chi phí du lịch theo hạng mục' w='31067' x='68559' y='26528'>
        </zone>
        <zone h='6357' id='46' type-v2='dashboard-object' w='10973' x='88653' y='2078'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA885FB1-0F48-42B3-A3B6-BF77F6AF0CC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Đông Nam Á &gt;&gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='56846' id='70' name='Lượng Khách Quốc Tế' w='67686' x='312' y='42787'>
        </zone>
        <zone count='1' h='14181' id='72' name='Lượng Khách Quốc Tế' name1='Phương tiện di chuyển phổ biến của du khách' synchronized='1' type-v2='currpage' w='13965' x='85661' y='11858'>
        </zone>
        <zone h='14181' id='73' name='Lượng Khách Quốc Tế' param='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Khu Vực:nk]' type-v2='filter' values='database' w='16968' x='68372' y='11858'>
        </zone>
        <zone h='30440' id='80' name='Phương tiện di chuyển phổ biến của du khách' w='67581' x='374' y='11736'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tổng Quan'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='57' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='55' type-v2='layout-basic' w='89027' x='499' y='911' />
            <zone fixed-size='160' h='98178' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='911'>
              <zone h='15034' id='58' name='Trung Bình mỗi Khách Du Lịch Phải Chi Trả' synchronized='1' type-v2='currpage' w='9975' x='89526' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='3' type-v2='empty' w='100249' x='62' y='122'>
        </zone>
        <zone h='11002' id='4' type-v2='text' w='56110' x='34227' y='244'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='22'>TỔNG QUAN VỀ DU LỊCH VIỆT NAM</run>
          </formatted-text>
        </zone>
        <zone h='11247' id='5' name='Tổng Quan Doanh Thu' show-title='false' w='89585' x='181' y='11125' />
        <zone h='46822' id='6' name='Trung Bình mỗi Khách Du Lịch Phải Chi Trả' w='47169' x='436' y='52812'>
        </zone>
        <zone h='10513' id='11' is-scaled='1' param='C:/fpoly/Tableau/la_co_Viet_Nam.png' type-v2='bitmap' w='13778' x='19514' y='489' />
        <zone h='19438' id='12' is-scaled='1' param='C:/fpoly/Tableau/non_la_2.png' type-v2='bitmap' w='21945' x='71758' y='-4523' />
        <zone h='10391' id='25' is-scaled='1' param='C:/fpoly/Tableau/Tong-cuc-thong-ke.png' type-v2='bitmap' w='11222' x='9414' y='367' />
        <zone h='5746' id='31' type-v2='dashboard-object' w='10100' x='89838' y='17971'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20B6DB4D-DE4E-4826-BE4E-A11D7631506D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Địa Phương</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='32' type-v2='dashboard-object' w='10114' x='89825' y='11369'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D28D1FAB-4643-44CC-AF75-9598C3331DDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tổng Quan</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' />
              <format attr='background-color' value='#ba9582' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='33' type-v2='dashboard-object' w='10037' x='89838' y='23961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B9F7C0A-5657-4AD2-BDF1-1D389CBFAC52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Các Nước</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='34' type-v2='dashboard-object' w='9913' x='89900' y='30685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA885FB1-0F48-42B3-A3B6-BF77F6AF0CC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Đông Nam Á</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='29218' id='59' name='Số Lượt Khách Trong Nước &amp; Quốc Tế theo Năm (Nghìn)' w='89090' x='436' y='22861'>
        </zone>
        <zone count='2' h='14181' id='62' name='Số Lượt Khách Trong Nước &amp; Quốc Tế theo Năm (Nghìn)' name1='Doanh Thu Cơ Sở Lưu Trú &amp; Lữu Hành theo Năm' name2='Tổng Quan Doanh Thu' synchronized='1' type-v2='currpage' w='9832' x='89919' y='37653'>
        </zone>
        <zone h='46822' id='63' name='Doanh Thu Cơ Sở Lưu Trú &amp; Lữu Hành theo Năm' w='51525' x='48102' y='52689'>
        </zone>
        <zone h='7090' id='64' name='Doanh Thu Cơ Sở Lưu Trú &amp; Lữu Hành theo Năm' pane-specification-id='1' param='[federated.0jeudoj17tol3m15mo1590fdyjva].[:Measure Names]' show-title='false' type-v2='color' w='23691' x='54551' y='60024' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Đông Nam Á'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Kết quả kinh doanh của du lịch+ (dataasm2)' name='federated.0jeudoj17tol3m15mo1590fdyjva' />
      </datasources>
      <datasource-dependencies datasource='federated.0jeudoj17tol3m15mo1590fdyjva'>
        <column caption='Period' datatype='string' name='[Calculation_191684526751862784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2009 THEN &quot;1995-2009&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2019 THEN &quot;2010-2019&quot;&#13;&#10;ELSEIF YEAR([Năm (Sl khách qt DNA)]) &lt;= 2021 THEN &quot;2020-2021 (Covid)&quot;&#13;&#10;ELSE &quot;2022-2023 (Phục hồi)&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country Name (Sl khách qt DNA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_191684526751862784]' derivation='None' name='[none:Calculation_191684526751862784:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country Name (Sl khách qt DNA)]' derivation='None' name='[none:Country Name (Sl khách qt DNA):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11125' id='3' type-v2='empty' w='100312' x='0' y='244'>
        </zone>
        <zone forceUpdate='true' h='11002' id='4' type-v2='text' w='69717' x='22095' y='244'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='22'>Tăng trưởng &amp; Biến động Du lịch Đông Nam Á: 1995–2023</run>
          </formatted-text>
        </zone>
        <zone h='88386' id='41' name='Biến động lượt khách quốc tế đến Đông Nam Á: Trước, Trong và Sau đại dịch Covid-19' w='56484' x='125' y='11369'>
        </zone>
        <zone h='10513' id='43' is-scaled='1' param='C:/fpoly/Tableau/ĐNÁ.png' type-v2='bitmap' w='10536' x='10897' y='244' />
        <zone h='6357' id='48' type-v2='dashboard-object' w='9913' x='89900' y='2445'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D28D1FAB-4643-44CC-AF75-9598C3331DDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Trở Về</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone count='1' h='14914' id='63' name='Biến động lượt khách quốc tế đến Đông Nam Á: Trước, Trong và Sau đại dịch Covid-19' name1='So Sánh Lượng Khách Giữa Các Nc Đông Nam Á' synchronized='1' type-v2='currpage' w='17893' x='56796' y='11736'>
        </zone>
        <zone h='72738' id='84' name='So Sánh Lượng Khách Giữa Các Nc Đông Nam Á' w='43142' x='56858' y='26895'>
        </zone>
        <zone h='14792' id='85' name='So Sánh Lượng Khách Giữa Các Nc Đông Nam Á' param='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Country Name (Sl khách qt DNA):nk]' type-v2='filter' values='database' w='14152' x='75249' y='11736'>
        </zone>
        <zone h='14425' id='86' name='Biến động lượt khách quốc tế đến Đông Nam Á: Trước, Trong và Sau đại dịch Covid-19' param='[federated.0jeudoj17tol3m15mo1590fdyjva].[none:Calculation_191684526751862784:nk]' type-v2='filter' values='database' w='9975' x='89900' y='11858' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Địa Phương'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11125' id='3' type-v2='empty' w='100436' x='-125' y='122'>
        </zone>
        <zone h='11002' id='4' type-v2='text' w='56110' x='32481' y='122'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='22'>TỔNG QUAN VỀ DU LỊCH VIỆT NAM</run>
          </formatted-text>
        </zone>
        <zone h='10513' id='11' is-scaled='1' param='C:/fpoly/Tableau/la_co_Viet_Nam.png' type-v2='bitmap' w='13778' x='18890' y='244' />
        <zone h='48655' id='15' name='Bản Đồ' show-title='false' w='34557' x='65262' y='51222'>
        </zone>
        <zone h='48533' id='19' name='Doanh Thu mỗi Tỉnh Thành (Nghìn)' w='65212' x='62' y='51345'>
        </zone>
        <zone h='40098' id='20' name='Tổng Doanh Thu Du Lịch Cả Nước (Tỷ Đồng)' w='65524' x='-187' y='11247'>
        </zone>
        <zone h='39976' id='30' name='Loại Hình Du Lịch' w='34618' x='65262' y='11002'>
        </zone>
        <zone h='20049' id='33' is-scaled='1' param='C:/fpoly/Tableau/non_la_2.png' type-v2='bitmap' w='22943' x='69576' y='-4768' />
        <zone h='10513' id='36' is-scaled='1' param='C:/fpoly/Tableau/Tong-cuc-thong-ke.png' type-v2='bitmap' w='15648' x='6983' y='367' />
        <zone h='6357' id='46' type-v2='dashboard-object' w='10224' x='89090' y='2445'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B9F7C0A-5657-4AD2-BDF1-1D389CBFAC52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Các Nước &gt;&gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
